general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = /usr/share/wallpapers/cachyos-wallpapers/CachyOS_Moon.jpg
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 320, 56
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgb(1a1a1a)
    outer_color = rgb(4d4d4d)
    font_color = rgb(eeeeee)
    fade_on_empty = false
    hide_input = false
    placeholder_text = Password...
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgb(ffffff)
    font_size = 68
    position = 0, 120
    halign = center
    valign = center
}
