# ======= Font =======
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        12

# ======= Appearance =======
background_opacity   0.66
dynamic_background_opacity yes

window_padding_width 8
window_border_width 8

# Smooth cursor
cursor_shape     beam
cursor_blink     true

# ======= Behavior =======
scrollback_lines 10000
shell_integration enabled
open_url_with /home/simon/.local/bin/helium

# ======= Keybindings =======
map ctrl+shift+t new_tab
map ctrl+shift+enter new_window
map ctrl+shift+w close_window

# ======= Performance =======
# GPU acceleration is automatic; these help smoothness
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #ffffff

# BEGIN_KITTY_THEME
# Bluloco Dark
include current-theme.conf
# END_KITTY_THEME
#
# TAB BAR STYLE
tab_bar_style powerline
tab_bar_min_tabs 0
tab_powerline_style round

#FONT SIZE SHORTCUTS
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0

# Fast scrolling
map ctrl+shift+up   scroll_line_up
map ctrl+shift+down scroll_line_down
